# android-workshops

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elpassion/secretmessenger/: ExampleInstrumentedTest.java  LoginActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/common/: Intents.kt  Rule.kt  ViewAssertions.kt
app/src/androidTest/java/com/elpassion/secretmessenger/conversation/: ConversationDetailsActivityTest.kt  ConversationsHappyActivityTest.kt  ConversationsSadActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/conversation/add/: AddConversationActivityTest.kt  ConversationAddActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/conversation/details/: ConversationDetailsActivityTest.kt  HappyConversationDetailsActivityTest.kt  SadConversationDetailsActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/conversation/list/: ConversationListActivityTest.kt  ConversationsHappyActivityTest.kt  ConversationsSadActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/conversations/: ConversationsActivityTest.kt  ConversationsHappyActivityTest.kt  ConversationsSadActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/firebase/: FirebaseScenarioTest.kt  FirebaseUsageScenario.kt
app/src/androidTest/java/com/elpassion/secretmessenger/login/: LoginActivityTest.kt
app/src/androidTest/java/com/elpassion/secretmessenger/register/: RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/secretmessenger/: MainActivity.java  MainActivity.kt
app/src/main/java/com/elpassion/secretmessenger/common/: Provider.kt
app/src/main/java/com/elpassion/secretmessenger/conversation/: ConversationDetails.kt
app/src/main/java/com/elpassion/secretmessenger/conversation/add/: AddConversation.kt  AddConversationActivity.kt  AddConversationController.kt  ConversationAdd.kt  ConversationAddActivity.kt  ConversationAddController.kt  FirebaseConversationAddApi.kt  User.kt  UserItemAdapter.kt  UsersAdapter.kt
app/src/main/java/com/elpassion/secretmessenger/conversation/details/: ConversationDetails.kt  ConversationDetailsActivity.kt  ConversationDetailsAdapter.kt  ConversationDetailsController.kt  FirebaseConversationDetailsApi.kt  Message.kt  MessageItemAdapter.kt
app/src/main/java/com/elpassion/secretmessenger/conversation/list/: Conversation.kt  ConversationItemAdapter.kt  ConversationList.kt  ConversationListActivity.kt  ConversationListController.kt  Conversations.kt  ConversationsActivity.kt  ConversationsAdapter.kt  ConversationsApiProvider.kt  ConversationsController.kt  FirebaseConversationListApi.kt
app/src/main/java/com/elpassion/secretmessenger/conversation/list/impl/: FirebaseUsersApi.kt
app/src/main/java/com/elpassion/secretmessenger/conversations/: AddConversationActivity.kt  Conversation.kt  Conversations.kt  ConversationsActivity.kt  ConversationsApiProvider.kt  ConversationsController.kt
app/src/main/java/com/elpassion/secretmessenger/login/: FirebaseLoginApi.kt  Login.kt  LoginActivity.kt  LoginApi.kt  LoginController.kt  LoginView.kt
app/src/main/java/com/elpassion/secretmessenger/login/impl/: FirebaseLoginApi.kt  LoginApiProvider.kt
app/src/main/java/com/elpassion/secretmessenger/register/: FirebaseRegisterApi.kt  Register.kt  RegisterActivity.kt  RegisterApi.kt  RegisterController.kt  RegisterView.kt
app/src/main/java/com/elpassion/secretmessenger/register/impl/: FirebaseRegisterApi.kt  RegisterActivity.kt
app/src/main/java/com/elpassion/secretmessenger/utils/: TextViewExtensions.kt
app/src/main/res/layout/: add_conversation_activity.xml  conversation_add_layout.xml  conversation_details_layout.xml  conversation_item.xml  conversation_list_item_layout.xml  conversation_list_layout.xml  conversations_activity.xml  login_activity.xml  login_layout.xml  main_activity.xml  message_item.xml  register_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elpassion/secretmessenger/: ExampleUnitTest.java  FirebaseLoginApi.kt  LoginControllerTest.kt  RegisterControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/conversation/: ConversationsControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/conversation/add/: AddConversationControllerTest.kt  ConversationAddControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/conversation/details/: ConversationDetails.kt  ConversationDetailsController.kt  ConversationDetailsControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/conversation/list/: ConversationListControllerTest.kt  ConversationsControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/conversations/: ConversationsControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/login/: LoginControllerTest.kt
app/src/test/java/com/elpassion/secretmessenger/register/: RegisterControllerTest.kt
script/: start_emulator.sh
