buildscript {
    ext.kotlin_version = '1.0.3'
    ext.dexMakerVersion = '1.4'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.elpassion.secretmessenger"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.kelvinapps:rxfirebase:0.0.12'

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:0.6.0"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ("com.elpassion.android.commons:espresso:0.0.9"){
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile ("com.nhaarman:mockito-kotlin:0.6.0") {
        exclude group: 'org.mockito'
    }
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion"
}

repositories {
    jcenter()
}
