buildscript {
    ext.kotlinVersion = '1.0.3'
    ext.dexMakerVersion = '1.4'
    ext.espressoVersion = '2.2.2'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.elpassion.secretmessenger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d", "-t"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.kelvinapps:rxfirebase:0.0.12'

    testCompile 'junit:junit:4.12'
    testCompile "com.nhaarman:mockito-kotlin:0.6.0"

    androidTestCompile "com.crittercism.dexmaker:dexmaker:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile("com.elpassion.android.commons:espresso:0.0.9") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestCompile("com.nhaarman:mockito-kotlin:0.6.0") {
        exclude group: 'org.mockito'
    }

}

repositories {
    jcenter()
}
